# spring-nats-rest-api

./: .gitignore  pom.xml
front-service/: pom.xml
front-service/src/main/java/com/nats/example/: FrontEndApplication.java
front-service/src/main/java/com/nats/example/front/: FrontRestController.java
inventory-backend-service/: pom.xml
notification-backend-service/: pom.xml
spring-nats-utils/: pom.xml
spring-nats-utils/src/main/java/com/nats/example/config/: NatsClientProperties.java
user-backend-service/: pom.xml
